# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDnD79096i5eYtYd0sgupdwZIOVZsWC4Lw
VITE_FIREBASE_AUTH_DOMAIN=recharging-mobiles-online.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recharging-mobiles-online
VITE_FIREBASE_STORAGE_BUCKET=recharging-mobiles-online.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258902263753
VITE_FIREBASE_APP_ID=1:258902263753:web:e1e0b6c7adabbec4714a18
VITE_FIREBASE_MEASUREMENT_ID=G-HNEDCZQ14D

# Database Configuration
DATABASE_URL=https://recharging-mobiles-online-default-rtdb.firebaseio.com
